# vs-control-old

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: RunServer.run.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/android/: build.gradle.kts
client/common/: .gitignore  build.gradle.kts
client/ios/: .gitignore  Podfile  build.gradle.kts
client/ios/control/: ContentView.swift
client/ios/control.xcodeproj/: project.pbxproj
client/ios_old/control/: ContentView.swift  controlApp.swift
client/js/: build.gradle.kts
client/js/webpack.config.d/: fs.js  wasm.js
client/jvm/: build.gradle.kts
client/macos/: build.gradle.kts
core/id/: build.gradle.kts
feature/about-server/client-api/: build.gradle.kts
feature/about-server/client-impl/: build.gradle.kts
feature/about-server/server/: build.gradle.kts
feature/about-server/server-impl/: build.gradle.kts
feature/about-server/shared/: build.gradle.kts
feature/about-server/shared-impl/: build.gradle.kts
feature/entities/client-api/: build.gradle.kts
feature/entities/client-impl/: build.gradle.kts
feature/entities/dto/: build.gradle.kts
feature/entities/factory-generator-api/: build.gradle.kts
feature/entities/server-api/: build.gradle.kts
feature/entities/server-impl/: build.gradle.kts
feature/entities/shared-api/: build.gradle.kts
feature/entities/shared-impl/: build.gradle.kts
feature/main-screen/client-api/: build.gradle.kts
feature/main-screen/client-impl/: build.gradle.kts
feature/root-navigation/client-api/: build.gradle.kts
feature/root-navigation/client-impl/: build.gradle.kts
feature/servers-connection/client-api/: build.gradle.kts
feature/servers-connection/client-impl/: build.gradle.kts
feature/servers/client-api/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
rsub/client/: build.gradle.kts
rsub/core/: build.gradle.kts
rsub/playground/: build.gradle.kts
rsub/server/: build.gradle.kts
rsub/test/: build.gradle.kts
server/: Cargo.toml
server/common/: build.gradle.kts
server/jvm/: build.gradle.kts
(+298 files in other folders)
