# WARNING!!! Yout MUST duplicate some shared frags to composite builds
# See issue https://github.com/gradle/gradle/issues/2534

# Gradle
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.mpp.androidSourceSetLayoutVersion=2
# TODO apply new default hierarhy everywhere
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.useAndroidX=true

# Project
ru.vs.control.use_core_sources=true
ru.vs.control.core_version=0.0.1
ru.vs.control.version=0.0.1
ru.vs.control.sentry.serverToken=https://fa225e2839d24c298b8fb270449faa31@o512687.ingest.sentry.io/4505596141961216
