# WARNING!!! Yout MUST duplicate some shared frags to composite builds
# See issue https://github.com/gradle/gradle/issues/2534

ru.vs.control.use_core_sources = true
ru.vs.control.core_version = 0.0.1
