# WARNING!!! Yout MUST duplicate some shared frags to composite builds
# See issue https://github.com/gradle/gradle/issues/2534

# Gradle
org.gradle.jvmargs = -Xmx8g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Project
ru.vs.control.use_core_sources = true
ru.vs.control.core_version = 0.0.1
