# WARNING!!! Yout MUST duplicate some shared frags to composite builds
# See issue https://github.com/gradle/gradle/issues/2534

# Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.mpp.androidSourceSetLayoutVersion=2
# see https://youtrack.jetbrains.com/issue/KT-52172/Multiplatform-Support-composite-builds
kotlin.mpp.import.enableKgpDependencyResolution=true

# Android
android.useAndroidX=true

# Project
ru.vs.control.use_core_sources=true
ru.vs.control.core_version=0.0.1
ru.vs.control.version=0.0.1
